VITE_SUPABASE_PROJECT_ID="wxcezmqaknhftwnpkanu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Y2V6bXFha25oZnR3bnBrYW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTQzMTAsImV4cCI6MjA4NTIzMDMxMH0.PCwY79dY7iBhSuq6z55tpXTtGLsNpki2aUpugQjQBms"
VITE_SUPABASE_URL="https://wxcezmqaknhftwnpkanu.supabase.co"
